html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: $darkGray;
    background-image: url('/img/jr-korpa-stwHyPWNtbI-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}

h1, h2, h3 {
    margin-top: 0px;
}

h1 {
    font-size: 4rem;

    @media (min-width: 64em){
        font-size: 5rem;
    }
}

h2 {
    font-size: 3rem;

    @media (min-width: 64em){
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.5rem;

    @media (min-width: 64em){
        font-size: 3rem;
    }
}

.white {
    color: $white;
}

.dkGray {
    color: $darkGray;
}
