<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Workflow Project</title>
    <link rel="stylesheet" href="dist/style.css?cb=1581438933800">
</head>
<body>
    
    <h1 class="white">Gulp Workflow Project</h1>

    <div class="content">
        <div class="content__block">
            <h3><i class="fas fa-box-open"></i> What we're doing in Gulp</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique praesentium excepturi est id quibusdam obcaecati voluptate reiciendis, corporis autem, veniam nostrum deleniti eligendi! Aperiam tempora tenetur eius maxime. Dolore.
            </p>
        </div>

        <div class="content__block">
            <h3><i class="fas fa-burn"></i> Another thing we're doing in Gulp</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique praesentium excepturi est id quibusdam obcaecati voluptate reiciendis, corporis autem, veniam nostrum deleniti eligendi! Aperiam tempora tenetur eius maxime. Dolore.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ut reprehenderit alias aperiam odit nobis ex laboriosam sit et. Sed similique rerum accusantium, harum impedit neque porro! Fugiat, aperiam pariatur?
            </p>
        </div>
    </div>

    <script src="dist/scripts.js?cb=1581438933800"></script>
</body>
</html>